title = The Gorge
description = A treacherous canyon filled with dangerous creatures and hidden treasures.
allowed_mapgens = flat
min_minetest_version = 5.12.0
first_mod = tg_init
disabled_settings=creative_mode,enable_server,enable_damage
disallowed_mapgen_settings=seed,mgflat_spflags,mg_flags
