{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":0.0},{"x":0.0,"y":3.0,"z":1.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":0.0},{"x":1.0,"y":3.0,"z":1.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":0.0},{"x":2.0,"y":3.0,"z":1.0},{"x":2.0,"y":3.0,"z":2.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":3.0,"y":3.0,"z":2.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":0.0},{"x":4.0,"y":3.0,"z":1.0},{"x":4.0,"y":3.0,"z":2.0}],"mapsync_version":1.0,"mtime":1764410110.0,"node_mapping":{"air":126.0,"tg_furniture:oak_bench":52.0,"tg_furniture:oak_chair":50.0,"tg_nodes:beam":7.0,"tg_nodes:cables":8.0,"tg_nodes:caladium":34.0,"tg_nodes:cave_ground":16.0,"tg_nodes:cave_ground_2":17.0,"tg_nodes:cave_ground_dirt":20.0,"tg_nodes:concrete":21.0,"tg_nodes:concrete_floor":24.0,"tg_nodes:concrete_slab":23.0,"tg_nodes:concrete_stair":22.0,"tg_nodes:concrete_tiled":45.0,"tg_nodes:concrete_tiled_slab":47.0,"tg_nodes:concrete_tiled_stairs":46.0,"tg_nodes:dirt":18.0,"tg_nodes:fern":5.0,"tg_nodes:fog":4.0,"tg_nodes:fungus":35.0,"tg_nodes:fungus_small":36.0,"tg_nodes:king_trumpet":6.0,"tg_nodes:led_off":39.0,"tg_nodes:locker":25.0,"tg_nodes:paper":26.0,"tg_nodes:paper_1":27.0,"tg_nodes:placeholder":3.0,"tg_nodes:plant":33.0,"tg_nodes:short_grass":32.0,"tg_nodes:shrub":37.0,"tg_nodes:steel_enclosure":40.0,"tg_nodes:steel_enclosure_panel":43.0,"tg_nodes:steel_enclosure_rails":44.0,"tg_nodes:steel_enclosure_slab":42.0,"tg_nodes:steel_enclosure_stairs":41.0,"tg_nodes:stick_notes":28.0,"tg_nodes:stick_notes_1":29.0,"tg_nodes:stick_notes_2":30.0,"tg_nodes:stick_notes_3":31.0,"tg_nodes:stone":13.0,"tg_nodes:stone_slab":14.0,"tg_nodes:stone_stairs":15.0,"tg_nodes:tubes":9.0,"tg_nodes:tubes_down":12.0,"tg_nodes:tubes_left":10.0,"tg_nodes:tubes_right":11.0,"tg_tools:drill_press":1.0,"tg_tools:lathe":2.0}}