{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":0.0},{"x":0.0,"y":3.0,"z":1.0},{"x":0.0,"y":3.0,"z":2.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1764127215.0,"node_mapping":{"air":126.0,"tg_furniture:oak_bench":44.0,"tg_furniture:oak_chair":43.0,"tg_nodes:beam":6.0,"tg_nodes:cables":7.0,"tg_nodes:caladium":33.0,"tg_nodes:cave_ground":15.0,"tg_nodes:cave_ground_2":16.0,"tg_nodes:cave_ground_dirt":19.0,"tg_nodes:concrete":20.0,"tg_nodes:concrete_floor":23.0,"tg_nodes:concrete_slab":22.0,"tg_nodes:concrete_stair":21.0,"tg_nodes:dirt":17.0,"tg_nodes:fern":4.0,"tg_nodes:fungus":34.0,"tg_nodes:fungus_small":35.0,"tg_nodes:king_trumpet":5.0,"tg_nodes:led":37.0,"tg_nodes:locker":24.0,"tg_nodes:paper":25.0,"tg_nodes:placeholder":2.0,"tg_nodes:plant":32.0,"tg_nodes:short_grass":31.0,"tg_nodes:shrub":36.0,"tg_nodes:steel_enclosure":38.0,"tg_nodes:steel_enclosure_panel":41.0,"tg_nodes:steel_enclosure_rails":42.0,"tg_nodes:steel_enclosure_slab":40.0,"tg_nodes:steel_enclosure_stairs":39.0,"tg_nodes:stick_notes":27.0,"tg_nodes:stick_notes_2":29.0,"tg_nodes:stone":12.0,"tg_nodes:stone_slab":13.0,"tg_nodes:stone_stairs":14.0,"tg_nodes:tubes":8.0,"tg_nodes:tubes_down":11.0,"tg_nodes:tubes_left":9.0,"tg_nodes:tubes_right":10.0,"tg_tools:drill_press":0.0,"tg_tools:lathe":1.0}}