{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1764295539.0,"node_mapping":{"air":126.0,"tg_nodes:placeholder":3.0}}